GOOGLE_API_KEY=
OPEN_AI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS="/Users/jedrzej/Documents/code/voice-chatbot/GOOGLE_APPLICATION_CREDENTIALS.json"
CHATBOT_API_KEY=
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
universe_domain=

AUTH0_ISSUER_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
BASE_URL=
SESSION_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
AUTH0_AUDIENCE=
CLIENT_URL=
TOKENS_PRICE_ID=
TOKENS_PER_TRANSACTION=
AI_API_URL=